<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet" />

    <title>Mboh Gak Ero &HorizontalLine; Game Titid</title>
  </head>
  <body id="body">
    <style>
      body {
        background: #2b2b2b;
      }

      a {
        text-decoration: none;
      }

      #title-screen {
        margin-top: 5pc;
      }

      #setting {
        margin-left: 0.5pc;
        margin-top: 10pc;
      }

      h2 {
        cursor: default;
        color: #c5c5c5;
        font-family: Ubuntu, sans-serif;
      }

      .title-screen {
        margin-top: 10pc;
      }

      .barrier {
        border-bottom: 2px solid #c5c5c5;
        width: 17pc;
      }

      .btnPlay {
        background: darkgreen;
        margin-left: -9pc;
        color: #c5c5c5;
      }

      .btnPlay:hover {
        background: green;
        color: #c5c5c5;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
      }

      .verticalBarrier {
        cursor: default;
        margin-top: -33px;
        margin-left: -24px;
        color: #c5c5c5;
      }

      .btnSetting {
        background: #8b0000;
        margin-top: -80px;
        margin-left: 7.5pc;
        color: #c5c5c5;
      }

      .btnSetting:hover {
        background: #5b0000;
        color: #c5c5c5;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
      }

      .barrier-setting {
        border-bottom: 2px solid #c5c5c5;
        margin-top: -3px;
        width: 10pc;
      }

      .setting-box {
        background: #252525;
        border-radius: 10px;
        width: 20pc;
        height: 13pc;
      }

      h4 {
        cursor: default;
        color: #c5c5c5;
        font-family: Karla, sans-serif;
      }

      h3 {
        cursor: default;
        color: #c5c5c5;
        font-family: Karla, sans-serif;
        margin-top: 5.5pc;
      }

      .setting-theme {
        margin-top: 1.5pc;
        float: left;
      }

      .btnDark {
        margin-left: 20px;
        margin-top: 10px;
        color: #c5c5c5;
      }

      .btnDark:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        background: #202020;
        color: #c5c5c5;
      }

      .horizontalBarrier {
        color: #c5c5c5;
        margin-left: 45px;
        width: 5pc;
      }

      .btnLight {
        margin-left: 20px;
        color: #c5c5c5;
      }

      .btnLight:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        background: #202020;
        color: #c5c5c5;
      }

      .setting-audio {
        margin-top: 23px;
        margin-left: 10pc;
        position: absolute;
      }

      .btn_music {
        margin-top: 10px;
        margin-left: 20px;
        color: #c5c5c5;
      }

      .btn_music:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        background: #202020;
        color: #c5c5c5;
      }

      .long-barrier {
        border-bottom: 2px solid #c5c5c5;
        margin-top: 8pc;
      }

      .hidden {
        display: none;
      }

      .fixed {
        position: fixed;
      }

      .btnClose {
        margin-top: -50px;
        margin-left: 18pc;
        cursor: pointer;
      }

      .cancel {
        color: #c5c5c5;
      }

      .answer {
        cursor: pointer;
        border-radius: 5px;
        color: #c5c5c5;
        width: 20pc;
        height: 2pc;
      }

      .answer:hover {
        background: #202020;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
      }

      .btnNext {
        width: 20pc;
      }

      .tableScore {
        margin-left: 2%;
        margin-top: 10pc;
        background: #202020;
        border-radius: 10px;
        height: 20pc;
        width: 21.5pc;
      }

      .quest {
        width: 15pc;
      }

      input[type="radio"] {
        visibility: hidden;
      }

      input[type="radio"]:checked + label {
        background: #202020;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
      }

      .titleTab {
        background: #202020;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
        height: 3pc;
        width: 20pc;
      }

      h5 {
        color: #c5c5c5;
        margin-top: 20px;
      }

      .end-button {
        margin-top: 10px;
        width: 15pc;
      }

      /* Lightmode */

      #lightmode {
        background: #c5c5c5;
      }

      #lightmode h2 {
        color: #2b2b2b;
      }

      #lightmode .barrier {
        border-bottom: 2px solid #2b2b2b;
      }

      #lightmode .verticalBarrier {
        color: #2b2b2b;
      }

      #lightmode .setting-box {
        background: #c5c5c5;
        border-radius: 10px;
        width: 20pc;
        height: 13pc;
      }

      #lightmode .hidden {
        display: none;
      }

      #lightmode .fixed {
        position: fixed;
      }

      #lightmode .barrier-setting {
        border-bottom: 2px solid #2b2b2b;
        margin-top: -3px;
        width: 10pc;
      }

      #lightmode .cancel {
        color: #2b2b2b;
      }

      #lightmode .setting-box {
        background: lightgray;
        border-radius: 10px;
        width: 20pc;
        height: 13pc;
      }

      #lightmode h4 {
        color: #2b2b2b;
      }

      #lightmode h3 {
        color: #c5c5c5;
      }

      #lightmode .btnDark {
        margin-left: 20px;
        margin-top: 10px;
        color: #2b2b2b;
      }

      #lightmode .btnDark:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        background: #c5c5c5;
        color: #2b2b2b;
      }

      #lightmode .horizontalBarrier {
        color: #2b2b2b;
        margin-left: 45px;
        width: 5pc;
      }

      #lightmode .btnLight {
        margin-left: 20px;
        color: #2b2b2b;
      }

      #lightmode .btnLight:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        background: #c5c5c5;
        color: #2b2b2b;
      }

      #lightmode .btn_music {
        margin-top: 10px;
        margin-left: 20px;
        color: #2b2b2b;
      }

      #lightmode .btn_music:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        background: #c5c5c5;
        color: #2b2b2b;
      }

      #lightmode .answer {
        cursor: pointer;
        border-radius: 5px;
        color: #2b2b2b;
        width: 20pc;
        height: 2pc;
      }

      #lightmode .answer:hover {
        background: lightgray;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
      }

      #lightmode input[type="radio"] {
        visibility: hidden;
      }

      #lightmode input[type="radio"]:checked + label {
        background: lightgray;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
      }

      #lightmode .titleTab {
        background: lightgray;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
      }

      #lightmode h3 {
        cursor: default;
        color: #2b2b2b;
        font-family: Karla, sans-serif;
        margin-top: 5.5pc;
      }

      #lightmode .tableScore {
        background: lightgray;
      }

      #lightmode h5 {
        color: #2b2b2b;
      }

      #lightmode .end-button {
        width: 15pc;
      }

      /* DESKTOP VERSION */

      @media (min-width: 992px) {
        #title-screen {
          margin-top: 5pc;
        }

        #setting {
          margin-left: 31.7%;
          margin-top: 10pc;
        }

        h2 {
          cursor: default;
          color: #c5c5c5;
          font-family: Ubuntu, sans-serif;
        }

        .title-screen {
          margin-top: 10pc;
        }

        .barrier {
          border-bottom: 2px solid #c5c5c5;
          width: 17pc;
        }

        .btnPlay {
          background: darkgreen;
          margin-left: -9pc;
          color: #c5c5c5;
        }

        .btnPlay:hover {
          background: green;
          color: #c5c5c5;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
        }

        .verticalBarrier {
          cursor: default;
          margin-top: -33px;
          margin-left: -24px;
          color: #c5c5c5;
        }

        .btnSetting {
          background: #8b0000;
          margin-top: -80px;
          margin-left: 7.5pc;
          color: #c5c5c5;
        }

        .btnSetting:hover {
          background: #5b0000;
          color: #c5c5c5;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
        }

        .barrier-setting {
          border-bottom: 2px solid #c5c5c5;
          margin-top: -3px;
          width: 10pc;
        }

        .setting-box {
          background: #252525;
          border-radius: 10px;
          width: 29pc;
          height: 13pc;
        }

        h4 {
          cursor: default;
          color: #c5c5c5;
          font-family: Karla, sans-serif;
        }

        h3 {
          cursor: default;
          color: #c5c5c5;
          font-family: Karla, sans-serif;
          margin-top: 5.5pc;
        }

        .setting-theme {
          margin-top: 1.5pc;
          float: left;
        }

        .btnDark {
          margin-left: 20px;
          margin-top: 10px;
          color: #c5c5c5;
        }

        .btnDark:hover {
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
          background: #202020;
          color: #c5c5c5;
        }

        .horizontalBarrier {
          color: #c5c5c5;
          margin-left: 45px;
          width: 5pc;
        }

        .btnLight {
          margin-left: 20px;
          color: #c5c5c5;
        }

        .btnLight:hover {
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
          background: #202020;
          color: #c5c5c5;
        }

        .setting-audio {
          margin-top: 23px;
          margin-left: 15pc;
          position: absolute;
        }

        .btn_music {
          margin-top: 10px;
          margin-left: 20px;
          color: #c5c5c5;
        }

        .btn_music:hover {
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
          background: #202020;
          color: #c5c5c5;
        }

        .long-barrier {
          border-bottom: 2px solid #c5c5c5;
          margin-top: 8pc;
        }

        .hidden {
          display: none;
        }

        .fixed {
          position: fixed;
        }

        .btnClose {
          margin-top: -60px;
          margin-left: 27pc;
          cursor: pointer;
        }

        .cancel {
          color: #c5c5c5;
        }

        .answer {
          cursor: pointer;
          border-radius: 5px;
          color: #c5c5c5;
          width: 20pc;
          height: 2pc;
        }

        .answer:hover {
          background: #202020;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
        }

        .btnNext {
          width: 20pc;
        }

        .tableScore {
          margin-left: 33%;
          margin-top: 10pc;
          background: #202020;
          border-radius: 10px;
          height: 20pc;
          width: 30pc;
        }

        input[type="radio"] {
          visibility: hidden;
        }

        input[type="radio"]:checked + label {
          background: #202020;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
        }

        .quest {
          width: 25pc;
        }

        .answer1 {
          margin-left: -40pc;
          width: 10pc;
        }

        .answer2 {
          margin-left: 19pc;
          margin-top: -10.1pc;
          width: 10pc;
        }

        .titleTab {
          background: #202020;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
          height: 3pc;
          width: 30pc;
        }

        h5 {
          color: #c5c5c5;
          margin-top: 20px;
        }

        .end-button {
          margin-top: 10px;
          width: 15pc;
        }

        /* Lightmode */

        #lightmode {
          background: #c5c5c5;
        }

        #lightmode h2 {
          color: #2b2b2b;
        }

        #lightmode .barrier {
          border-bottom: 2px solid #2b2b2b;
        }

        #lightmode .verticalBarrier {
          color: #2b2b2b;
        }

        #lightmode .setting-box {
          background: #c5c5c5;
          border-radius: 10px;
          width: 29pc;
          height: 13pc;
        }

        #lightmode .hidden {
          display: none;
        }

        #lightmode .fixed {
          position: fixed;
        }

        #lightmode .barrier-setting {
          border-bottom: 2px solid #2b2b2b;
          margin-top: -3px;
          width: 10pc;
        }

        #lightmode .cancel {
          color: #2b2b2b;
        }

        #lightmode .setting-box {
          background: lightgray;
          border-radius: 10px;
          width: 29pc;
          height: 13pc;
        }

        #lightmode h4 {
          color: #2b2b2b;
        }

        #lightmode h3 {
          color: #c5c5c5;
        }

        #lightmode .btnDark {
          margin-left: 20px;
          margin-top: 10px;
          color: #2b2b2b;
        }

        #lightmode .btnDark:hover {
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
          background: #c5c5c5;
          color: #2b2b2b;
        }

        #lightmode .horizontalBarrier {
          color: #2b2b2b;
          margin-left: 45px;
          width: 5pc;
        }

        #lightmode .btnLight {
          margin-left: 20px;
          color: #2b2b2b;
        }

        #lightmode .btnLight:hover {
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
          background: #c5c5c5;
          color: #2b2b2b;
        }

        #lightmode .btn_music {
          margin-top: 10px;
          margin-left: 20px;
          color: #2b2b2b;
        }

        #lightmode .btn_music:hover {
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
          background: #c5c5c5;
          color: #2b2b2b;
        }

        #lightmode .answer {
          cursor: pointer;
          border-radius: 5px;
          color: #2b2b2b;
          width: 20pc;
          height: 2pc;
        }

        #lightmode .answer:hover {
          background: lightgray;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
        }

        #lightmode input[type="radio"] {
          visibility: hidden;
        }

        #lightmode input[type="radio"]:checked + label {
          background: lightgray;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
        }

        #lightmode .answer1 {
          margin-left: -40pc;
          width: 10pc;
        }

        #lightmode .answer2 {
          margin-left: 19pc;
          margin-top: -10.1pc;
          width: 10pc;
        }

        #lightmode .titleTab {
          background: lightgray;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
          height: 3pc;
          width: 30pc;
        }

        #lightmode h3 {
          cursor: default;
          color: #2b2b2b;
          font-family: Karla, sans-serif;
          margin-top: 5.5pc;
        }

        #lightmode .tableScore {
          margin-left: 33%;
          margin-top: 10pc;
          background: lightgray;
          border-radius: 10px;
          height: 20pc;
          width: 30pc;
        }

        #lightmode h5 {
          color: #2b2b2b;
        }

        #lightmode .end-button {
          width: 15pc;
        }
      }
    </style>

    <!-- Lobby -->

    <center>
      <section id="title-screen">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div class="title-screen">
                <h2>Mboh Gak Ero</h2>
                <center>
                  <hr class="barrier" />
                </center>
                <div class="button-play-or-setting">
                  <button class="btn btnPlay" onclick="mulai()"><i class="bi bi-play-fill"></i> Play</button>
                  <p class="verticalBarrier">|</p>
                  <button class="btn btnSetting" onclick="setting()"><i class="bi bi-gear-fill"></i> Setting</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </center>

    <!-- Setting -->

    <center>
      <section id="setting" class="hidden fixed">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div class="setting">
                <h2 class="text-start">Setting</h2>
                <hr class="barrier-setting" />
                <div id="closeSetting" class="hidden btnClose" onclick="closeSetting()" style="position: absolute">
                  <i class="bi bi-x fs-1 cancel"></i>
                </div>
                <div class="setting-box shadow">
                  <div class="setting-theme">
                    <h4>Theme</h4>
                    <button class="btn btnDark" onclick="setLightMode(false)"><i class="bi bi-moon-stars-fill"></i> Tema Gelap</button>
                    <hr class="horizontalBarrier" />
                    <button class="btn btnLight" onclick="setLightMode(true)"><i class="bi bi-sun-fill"></i> Tema Terang</button>
                  </div>
                  <div class="setting-audio">
                    <h4>Audio</h4>
                    <button class="btn btn_music" onclick="music()">Play / Pause</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </center>
    <audio id="bgMusic" src="https://media1.vocaroo.com/mp3/15bpZNsEz9Pl" loop></audio>

    <!-- Questions Area -->

    <center>
      <div id="title-top" class="hidden titleTab">
        <h3>Mboh Gak Ero - Game Titid</h3>
      </div>

      <div id="questions-play" class="hidden">
        <div class="container">
          <div class="row">
            <div class="col mt-5">
              <div class="quest">
                <h4 id="question"></h4>
              </div>
              <br />

              <div class="answer1">
                <input type="radio" name="choices" data-id="0" id="choice0" />
                <label for="choice0" id="choiceText0" class="answer"></label>
                <br /><br />
                <input type="radio" name="choices" data-id="1" id="choice1" />
                <label for="choice1" id="choiceText1" class="answer"></label>
              </div>
              <br />
              <div class="answer2">
                <input type="radio" name="choices" data-id="2" id="choice2" />
                <label for="choice2" id="choiceText2" class="answer"></label>
                <br /><br />
                <input type="radio" name="choices" data-id="3" id="choice3" />
                <label for="choice3" id="choiceText3" class="answer"></label>
              </div>
              <br />
              <button class="btn btn-success btnNext mt-5 mb-5" onclick="nextQuestions()">Selanjutnya</button>
            </div>
          </div>
        </div>
      </div>
    </center>

    <!-- Score Game -->

    <center>
      <div id="end-game" class="hidden tableScore shadow fixed">
        <h3>Permainan Selesai</h3>
        <h5 id="scoreText"></h5>
        <button class="btn btn-success end-button" onclick="thanks()">OK</button>
      </div>
    </center>

    <script>
      // Openning

      alert("Welcome to Mboh Gak Ero - Game Titid | By Acfarii.");
      const Username = prompt("Tulis nama kamu disini!");
      if (Username) {
        alert("Terima Kasih...");
        alert("Selamat Bermain");
      } else {
        document.getElementById("body").style.display = "none";
      }

      console.log("Pemain bernama " + Username + " telah memasuki permainan!");

      // Setting Dark Mode & Light Mode

      if (localStorage.getItem("theme") == "light") setLightMode(true);

      function setLightMode(isLight) {
        if (isLight) {
          document.body.setAttribute("id", "lightmode");
          localStorage.setItem("theme", "light");
        } else {
          document.body.setAttribute("id", "");
          localStorage.removeItem("theme");
        }
      }

      // Setting Audio

      var audioPlaying = false;
      function music() {
        var audio = document.getElementById("bgMusic");
        if (!audioPlaying) audio.play();
        else audio.pause();
        audioPlaying = !audioPlaying;
      }

      // ========================
      // ========= DATA =========
      // ========================

      const Questions_MGEGT = [
        {
          question: "2 + 8 + 9 = ...?",
          answer: ["19", "15", "10", "08"],
        },
        {
          question: "Ada 10 ekor bebek dikali (X) 2, ada berapa bebek?",
          answer: ["08", "02", "10", "20"],
        },
        {
          question: "Naik delman istimewa ku duduk di muka, ku duduk samping..?",
          answer: ["Pak ustad yang pindah agama", "Sugiono yang sedang bekerja", "Pak Kusir yang sedang bekerja", "Setan yang sedang gentayangan"],
        },
        {
          question: "Monyet termasuk jenis hewan?",
          answer: ["Suka makan Pisang", "Hewan Vivipar", "Bisa jadi tujuh", "Hidup di Pohon"],
        },
        {
          question: "Siapa pembuat permainan ini",
          answer: ["Fahry", "MantanGaminggg", "ManGimans", "UDIN"],
        },
        {
          question: "Jika kecepetan x dikali (X) 4² ÷ 3 3/5 + 16 dikali (X) 4. Maka ibu Beni sedang membeli?",
          answer: ["Nasi Goreng", "cos(20)/3²", "Baju", "1"],
        },
        {
          question: "Jika semangka dipotong 10 potongan maksimal akan dapat berapa potong?",
          answer: ["1024", "23", "10", "1945"],
        },
        {
          question: "Kapan 17 Agustus, Indonesia merdeka terjadi?",
          answer: ["16 Mei", "Pas Jumatan", "Sholat Maghrib", "Jum'at"],
        },
        {
          question: "Celana, celana apa yang celana",
          answer: ["Celana", "Sempak", "celana", "celanA"],
        },
        {
          question: "Aldi meminta uang Rp.5000 untuk main warnet, dan kembali Rp.2000. Rendy ingin membeli?",
          answer: ["Kebab", "Ayam Goyeng", "Pop Es", "Samyang ala Sisca Kohl"],
        },
        {
          question: "BGST artinya",
          answer: ["Badan Gelombang Sutra Tenggiri", "Badan Golongan Sarden Tenggiri", "Partai Banteng Merah", "Bagus Sopan Terpelajar"],
        },
        {
          question: "Lama pertandinga sepak bola selama?",
          answer: ["2 x 25 menit", "2 x 20 menit", "Sampai Maghrib", "cos(15) dikali (x) 8² + 9 = 2 x 50 Menit"],
        },
        {
          question: "Siang pasang keramik, Malam..?",
          answer: ["Makan", "Adu Mekanik", "YouTube", "Borobada Wii~ wii~"],
        },
        {
          question: "My name is " + Username + ". Arti dari soal tadi adalah",
          answer: ["Namaku adalah " + Username, "NAMAKU ADALAH " + Username, "NaMaKu AdAlAh " + Username, "N4m4k21 4d4l4h " + Username],
        },
        {
          question: "Teknik menggambar 2d menggunakan alat apa saja?",
          answer: ["Kertas, Pensil, Penghapus, Es", "Plastik, Pensil, Meja", "Bawang, Komputer, Penghapus, PS5", "Pensil, Meja"],
        },
        {
          question: "Bahasa Inggris dari 'Lari tidak, naik mobil tidak'",
          answer: ["Obama Have Dick", "Popowi Ughh Kaget", "Run No, Car No", "Rano Karno"],
        },
      ];

      const CORRECT_ANSWER = [2, 3, 0, 2, 3, 0, 0, 3, 2, 1, 2, 2, 1, 3, 3, 3];

      // ========================
      // ==== SETUP QUESTION ====
      // ========================

      function mulai() {
        document.getElementById("title-screen").style.display = "none";
        document.getElementById("setting").style.display = "none";
        document.getElementById("title-top").style.display = "block";
        document.getElementById("questions-play").style.display = "block";
      }

      function setting() {
        document.getElementById("title-screen").style.display = "none";
        document.getElementById("setting").style.display = "block";
        document.getElementById("closeSetting").style.display = "block";
      }

      function closeSetting() {
        document.getElementById("closeSetting").style.display = "none";
        document.getElementById("setting").style.display = "none";
        document.getElementById("title-screen").style.display = "block";
      }

      function thanks() {
        alert("Terima Kasih " + Username + ", karena telah berpartisipasi untuk memainkan game ini.");
        alert("Tunggu game kami selanjutnya..");
        document.getElementById("end-game").style.display = "none";
        document.getElementById("body").style.display = "none";
      }

      let current_q = 0;
      let total_score = 0;
      let saved_answer = [];

      document.addEventListener("DOMContentLoaded", function (event) {
        setupQuestion();
      });

      function setupQuestion() {
        document.getElementById("question").innerText = Questions_MGEGT[current_q]["question"];
        document.getElementById("choiceText0").innerText = Questions_MGEGT[current_q]["answer"][0];
        document.getElementById("choiceText1").innerText = Questions_MGEGT[current_q]["answer"][1];
        document.getElementById("choiceText2").innerText = Questions_MGEGT[current_q]["answer"][2];
        document.getElementById("choiceText3").innerText = Questions_MGEGT[current_q]["answer"][3];
      }

      function nextQuestions() {
        current_q++;

        saveAnswer();

        if (current_q > Questions_MGEGT.length - 1) stopQuiz();

        resetState();
        setupQuestion();
      }

      function resetState() {
        const choosedAnswer = document.querySelector('input[name="choices"]:checked');
        if (choosedAnswer != null) {
          choosedAnswer.checked = false;
        }
      }

      function stopQuiz() {
        startConfetti();
        checkScore();

        document.getElementById("title-top").style.display = "none";
        document.getElementById("questions-play").style.display = "none";
        document.getElementById("end-game").style.display = "block";

        document.getElementById("scoreText").innerHTML = "Score kamu " + total_score + " " + Username;

        return;
      }

      function saveAnswer() {
        const answer = document.querySelector('input[name="choices"]:checked');
        if (answer != null) {
          saved_answer.push(parseInt(answer.getAttribute("data-id")));
          console.log(saved_answer);
        } else {
          // // // // // // // // //
          saved_answer.push(0);
        }
      }

      function checkScore() {
        for (i = 0; i < saved_answer.length; i++) {
          if (saved_answer[i] === CORRECT_ANSWER[i]) total_score += 100;
        }
      }
    </script>
    <script type="text/javascript" src="https://www.cssscript.com/demo/confetti-falling-animation/confetti.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
